# microservice-SpringFrameWork-Udemy-guru

./: README.md  pom.xml
.circleci/: config.yml
mssc-beer-service/: README.md  pom.xml
mssc-beer-service/.circleci/: config.yml
mssc-beer-service/src/main/asciidoc/: index.adoc
mssc-beer-service/src/main/java/guruspringframework/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/guruspringframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guruspringframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/guruspringframework/msscbeerservice/repository/: BeerRepository.java
mssc-beer-service/src/main/java/guruspringframework/msscbeerservice/web/controller/: BeerController.java  MVCExceptionHandler.java
mssc-beer-service/src/main/java/guruspringframework/msscbeerservice/web/mapper/: BeerMapper.java  DateMapper.java
mssc-beer-service/src/main/java/guruspringframework/msscbeerservice/web/model/: BeerDTO.java  BeerPageList.java  BeerStyleEnum.java  LocalDateDeserializer.java
mssc-beer-service/src/test/java/guruspringframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-brewery/: pom.xml
mssc-brewery-client/: .gitignore  pom.xml
mssc-brewery-client/src/main/java/guruspringframework/msscbreweryclient/: MsscBreweryClientApplication.java
mssc-brewery-client/src/main/java/guruspringframework/msscbreweryclient/domain/: Beer.java
mssc-brewery-client/src/main/resources/: application.properties
mssc-brewery-client/src/test/java/guruspringframework/msscbreweryclient/: MsscBreweryClientApplicationTests.java
mssc-brewery/src/main/java/guruspringframework/msscbrewery/: MsscBreweryApplication.java
mssc-brewery/src/main/java/guruspringframework/msscbrewery/domain/: Beer.java  Customer.java
mssc-brewery/src/main/java/guruspringframework/msscbrewery/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mssc-brewery/src/test/java/guruspringframework/msscbrewery/: MsscBreweryApplicationTests.java
(+23 files in other folders)
