<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>guruspringframework</groupId>
    <artifactId>mssc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mssc</name>
    <description>MSSC Beer Software</description>
    
    <modules>
	<module>mssc-beer-service</module>
        <module>mssc-brewery</module>
        <module>mssc-brewery-client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>14</java.version>
        <jaxb.version>2.3.0</jaxb.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
<!--        <spring-restdocs.version>2.0.0</spring-restdocs.version>-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencyManagement>
           <dependencies>
             <dependency>
                <groupId>guruspringframework</groupId>
                <artifactId>mssc-beer-service</artifactId>
                <version>1.0.1-SNAPSHOT</version>
             </dependency>

            <dependency> 
                <groupId>guruspringframework</groupId>
                <artifactId>mssc-brewery</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
        
            <dependency>
                <groupId>guruspringframework</groupId>
                <artifactId>mssc-brewery-client</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>
